# WeatherApi

./: Adapter.WeatherApi.sln  README.md
Adapter.WeatherApi/: Adapter.WeatherApi.csproj  Dockerfile  OpenWeatherResponse.cs  Program.cs  appsettings.json
Adapter.WeatherApi.Infrastructure/: Adapter.WeatherApi.Infrastructure.csproj
Adapter.WeatherApi.Infrastructure/Interfaces/: IWeather.cs
Adapter.WeatherApi.Infrastructure/Models/Entities/: WeatherReply.cs  WeatherResponse.cs
Adapter.WeatherApi.Infrastructure/Repos/: WeatherRepo.cs
Adapter.WeatherApi.Services/: Adapter.WeatherApi.Services.csproj  Dockerfile  Program.cs  appsettings.json
Adapter.WeatherApi.Services/Controllers/v1/: WeathersController.cs
Adapter.WeatherApi.Services/Properties/: launchSettings.json
Adapter.WeatherApi/Controllers/v1/: WeathersController.cs
Adapter.WeatherApi/Properties/: launchSettings.json
